{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/benjamin/ws/Capstone/devel/include/**",
        "/home/benjamin/ws/sawyer_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/benjamin/ws/Capstone/src/bimanual_teleop_controller/include/**",
        "/home/benjamin/ws/Capstone/src/razer_hydra/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}